\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo y resultados.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disposición para T=1 y 10$^5$ volteos\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1}{1}{Disposición para T=1 y 10$^5$ volteos\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disposición para T=1 y 10$^8$ volteos\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:b}{{2}{2}{Disposición para T=1 y 10$^8$ volteos\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disposición para T=2 y 10$^8$ volteos\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:c}{{3}{2}{Disposición para T=2 y 10$^8$ volteos\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disposición para T=2.5 y 10$^8$ volteos\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:d}{{4}{3}{Disposición para T=2.5 y 10$^8$ volteos\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnetización según la cantidad de pasos para distintas temperaturas\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graficaej2}{{5}{3}{Magnetización según la cantidad de pasos para distintas temperaturas\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 3}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolución de la magnetización media con la temperatura\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graficaej3}{{6}{4}{Evolución de la magnetización media con la temperatura\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis y conclusiones.}{4}{section.3}\protected@file@percent }
